{
  "name": "underwater-ai-site",
  "version": "5.2.0",
  "private": true,
  "type": "module",
  "description": "Underwater AI \u2014 cinematic scroll-driven marine intelligence site",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "test": "node tools/run-tests.mjs",
    "test:live": "SMOKE=1 BASE_URL=https://underwaterai.org/ node tests/site.spec.mjs",
    "build:rov": "node tools/build-rov.mjs",
    "tour": "node tools/tour.mjs",
    "shot": "node tools/shot.mjs",
    "test:live:full": "BASE_URL=https://underwaterai.org/ node tests/site.spec.mjs"
  },
  "devDependencies": {
    "@chenglou/pretext": "^0.0.9",
    "gltf-pipeline": "^4.1.0",
    "playwright": "^1.63.0",
    "three": "^0.160.0"
  }
}
